# MONGO_URL=mongodb+srv://username123:username123@cluster0.sxbxehv.mongodb.net/?retryWrites=true&w=majority 
# MONGO_URL= mongodb+srv://blog:blogmern@cluster0.lgmt23l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

MONGO_URL=mongodb+srv://blog:blogmern@cluster0.lgmt23l.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=secret123321

JWT_EXPIRATION=5h

# REACT_APP_BACKEND_URL=https://blogapp-hv1n.onrender.com


 REACT_APP_BACKEND_URL=https://myblogapp-1.onrender.com 



# Username=blog
# Password=blogmern